# MSc_thesis_tex

./: README.md
code/: .classpath  .gitignore  .project  pom.xml
code/scripts/: AcquisFilteringByDcat.sql  DOCDCATS.sql  DOCFEATURES.sql
code/src/main/java/com/sciamlab/it/acquis/initdb/: Initdb.java  MyThread.java  Psql.java
code/src/main/java/com/sciamlab/it/acquis/xquery/: FScrawling.java  FScrawlingRename.java  FileWithoutEurovocTagException.java  XQmain.java
code/src/main/java/com/sciamlab/it/amministrazioni/: IndicePA.java
code/src/main/java/com/sciamlab/it/cata/: Cata.java
code/src/main/java/com/sciamlab/it/cata/ckan/: CKANsciamlab.java
code/src/main/java/com/sciamlab/it/cata/classifier/: Bayes.java  BayesBernoulli.java  BayesKullbackLeibler.java  BayesMultinomial.java  BayesMultinomialWF.java  BayesMultinomialWO.java  BayesMultivariate.java  BayesTagBased.java  ClassifiedEntry.java  Classifier.java  MultinomialBayes.java  MultivariateBayes.java  PredictionEntry.java
code/src/main/java/com/sciamlab/it/cata/evaluation/: Evaluator.java  KfoldEvaluator.java  OdhEntry.java  OpenDataHubTest.java  Printlog.java  TestSetFactory.java
code/src/main/java/com/sciamlab/it/cata/feature/: BasicFeatureExtractor.java  FeatureExtractor.java  NoStemFeatureExtractor.java  (+2 more)
code/src/main/java/com/sciamlab/it/eurovoc/: EVoc.java  JEVoc.java
code/src/main/resources/: cata.properties  log4j.properties  retrains.json
code/src/main/resources/eurovoc/eurovoc_xml/: desc_bg.xml  desc_cs.xml  desc_da.xml  desc_de.xml  desc_el.xml  desc_en.xml  desc_es.xml  desc_et.xml  desc_fi.xml  desc_fr.xml  desc_ga.xml  desc_hr.xml  desc_hu.xml  desc_it.xml  desc_lt.xml  desc_lv.xml  desc_mk.xml  desc_mt.xml  desc_nl.xml  desc_pl.xml  desc_pt.xml  desc_ro.xml  desc_sk.xml  desc_sl.xml  desc_sq.xml  desc_sr.xml  desc_sv.xml  desc_thes.xml  descripteur.dtd  descripteur_thesaurus.dtd  dom_bg.xml  dom_cs.xml  dom_da.xml  dom_de.xml  dom_el.xml  dom_en.xml  dom_es.xml  dom_et.xml  dom_fi.xml  dom_fr.xml  (+110 more)
code/src/test/java/com/sciamlab/it/: ChiSquareFormula.java  MutualInformationFormula.java  Ngenerator.java  Snowball.java
(+40 files in other folders)
