\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Elaborazione del linguaggio naturale: lemmatizzazione e disambiguazione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lemmatizzazione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Disambiguazione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apprendimento bayesiano}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formula di Bayes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classificatori bayesiani na\IeC {\"\i }ve}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stima delle probabilit\IeC {\`a} (m-estimate)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classificazione bayesiana di testi }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rappresentazione testi e stima delle probabilit\IeC {\`a}}{9}}
