\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}La filosofia open-data}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Interoperabilit\IeC {\`a}}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}DCAT, DCAT-AP e DCAT-AP-it}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}EuroVoc e JRC-Acquis}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Standard TEI}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Corpus aggiornato e manutenuto}{7}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Corpus parallelo multilingua}{8}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Bridge dinamico tra i concetti e le categorie}{8}{subsubsection.1.4.4}
\contentsline {section}{\numberline {2}Elaborazione dei corpus}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Disambiguazione}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Stemming}{11}{subsection.2.2}
\contentsline {section}{\numberline {3}Vector space model}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduzione}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Il classificatore JEX}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Implementazione per catalgazione DCAT}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Support vector machine}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduzione}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementazione per catalgazione DCAT}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Bayesian learning}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Formula di Bayes}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Classificatori bayesiani na\IeC {\"\i }ve}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Stima delle probabilit\IeC {\`a} (m-estimate)}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Classificazione bayesiana di testi }{18}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Rappresentazione testi e stima delle probabilit\IeC {\`a}}{18}{subsection.5.5}
\contentsline {section}{\numberline {6}Feature selection}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Mutual information feature selection}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}$\chi ^2$ feature selection}{20}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Frequency-based feature selection}{21}{subsection.6.3}
\contentsline {section}{\numberline {7}Evaluation}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Metriche per l'evaluation}{22}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}K-fold-cross-validation}{23}{subsection.7.2}
\contentsline {section}{\numberline {8}Aspetti software}{25}{section.8}
\contentsline {subsection}{\numberline {8.1}Architettura}{25}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Deployment}{25}{subsection.8.2}
