\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}La filosofia open-data}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Interoperabilit\IeC {\`a}}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}CKAN}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}DCAT, DCAT-AP e DCAT-AP-it}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}EuroVoc e JRC-Acquis}{6}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Standard TEI}{6}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Corpus aggiornato e manutenuto}{7}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Corpus parallelo multilingua}{8}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Bridge dinamico tra i concetti e le categorie}{8}{subsubsection.1.5.4}
\contentsline {section}{\numberline {2}Elaborazione dei corpus}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Disambiguazione}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Stemming}{12}{subsection.2.2}
\contentsline {section}{\numberline {3}Bayesian learning}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Formula di Bayes}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Classificatori bayesiani na\IeC {\"\i }ve}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Stima delle probabilit\IeC {\`a} (m-estimate)}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Classificazione bayesiana di testi }{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Rappresentazione testi e stima delle probabilit\IeC {\`a}}{17}{subsection.3.5}
\contentsline {section}{\numberline {4}Feature selection}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Mutual information feature selection}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}$\chi ^2$ feature selection}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Frequency-based feature selection}{20}{subsection.4.3}
\contentsline {section}{\numberline {5}Evaluation}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Metriche per l'evaluation}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}K-fold-cross-validation}{22}{subsection.5.2}
\contentsline {section}{\numberline {6}Aspetti software}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Architettura}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Deployment}{24}{subsection.6.2}
\contentsline {section}{\numberline {7}Bibliografia}{25}{section.7}
\contentsline {section}{\numberline {8}Appendice}{26}{section.8}
\contentsline {subsection}{\numberline {8.1}Associazione Temi DCAT-Microtesauri EuroVoc}{26}{subsection.8.1}
