\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {section}{\numberline {2}Contesto}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}La filosofia open-data}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Interoperabilit\IeC {\`a}}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}DCAT-AP e DCAT-AP-it}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}CKAN}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}EuroVoc}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}JRC-Acquis}{8}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Standard TEI}{9}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Corpus aggiornato e manutenuto}{10}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Corpus parallelo multilingua}{10}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Bridge dinamico tra EuroVoc e le categorie DCAT-AP}{11}{subsubsection.2.6.4}
\contentsline {section}{\numberline {3}Elaborazione dei corpus}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Disambiguazione}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Stemming}{15}{subsection.3.2}
\contentsline {section}{\numberline {4}Bayesian learning}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Formula di Bayes}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Classificatori bayesiani na\IeC {\"\i }ve}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Stima delle probabilit\IeC {\`a} (m-estimate)}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Classificazione bayesiana di testi }{20}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Rappresentazione testi e stima delle probabilit\IeC {\`a}}{20}{subsection.4.5}
\contentsline {section}{\numberline {5}Feature selection}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Mutual information feature selection}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}$\chi ^2$ feature selection}{22}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Frequency-based feature selection}{23}{subsection.5.3}
\contentsline {section}{\numberline {6}Evaluation}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Metriche per l'evaluation}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}K-fold-cross-validation}{25}{subsection.6.2}
\contentsline {section}{\numberline {7}Aspetti software}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}Architettura}{27}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Deployment}{27}{subsection.7.2}
\contentsline {section}{\numberline {8}Bibliografia}{28}{section.8}
\contentsline {section}{\numberline {9}Appendice}{29}{section.9}
\contentsline {subsection}{\numberline {9.1}Associazione Temi DCAT-Microtesauri EuroVoc}{29}{subsection.9.1}
