\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\contentsline {section}{\numberline {2}Contesto}{5}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Semantic web}{5}{subsubsection.2.0.1}
\contentsline {subsection}{\numberline {2.1}Linked Open Data}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Open-data \& PA}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Open-government}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Interoperabilit\IeC {\`a} dei dati \& DCAT}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}DCAT-AP e DCAT-AP-it}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}CKAN}{14}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}European Data Portal}{15}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Open Data Hub Italy}{15}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Dati.gov.it}{16}{subsubsection.2.6.3}
\contentsline {subsection}{\numberline {2.7}EuroVoc}{16}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}JRC-Acquis 3.0}{17}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Standard TEI}{19}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Corpus aggiornato e manutenuto}{20}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}Corpus parallelo multilingua}{20}{subsubsection.2.8.3}
\contentsline {subsubsection}{\numberline {2.8.4}Bridge dinamico tra EuroVoc e le categorie DCAT-AP}{21}{subsubsection.2.8.4}
\contentsline {subsection}{\numberline {2.9}JRC-JEX: il classificatore EuroVoc}{23}{subsection.2.9}
\contentsline {section}{\numberline {3}Elaborazione del corpus}{24}{section.3}
\contentsline {subsection}{\numberline {3.1}Lemmatizzazione}{24}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Disambiguazione}{25}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Stemming}{26}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Snowball}{26}{subsection.3.4}
\contentsline {section}{\numberline {4}Algoritmi di classificazione}{30}{section.4}
\contentsline {subsection}{\numberline {4.1}Tassonomia degli algoritmi di classificazione}{30}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Classificatori bayesiani na\IeC {\"\i }ve}{30}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Assunzioni di indipendenza delle feature}{30}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Formula di Bayes}{31}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Pseudocodice Na\IeC {\"\i }ve Bayes}{33}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Stima delle probabilit\IeC {\`a} (m-estimate)}{33}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Classificazione bayesiana di testi }{34}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Rappresentazione testi}{34}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Pseudocodice per la text categorization}{35}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Stima delle probabilit\IeC {\`a}}{36}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}Modello di Bernoulli}{36}{subsubsection.4.7.4}
\contentsline {subsubsection}{\numberline {4.7.5}Modello multinomiale}{36}{subsubsection.4.7.5}
\contentsline {subsubsection}{\numberline {4.7.6}Divergenza di Kullback-Leibler}{37}{subsubsection.4.7.6}
\contentsline {subsubsection}{\numberline {4.7.7}Approcci ad-hoc}{38}{subsubsection.4.7.7}
\contentsline {subsubsection}{\numberline {4.7.8}Performance}{39}{subsubsection.4.7.8}
\contentsline {section}{\numberline {5}Algoritmi di feature selection}{40}{section.5}
\contentsline {subsection}{\numberline {5.1}Benefici della feature selection}{42}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mutual information feature selection}{43}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}$\chi ^2$ feature selection}{43}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Frequency-based feature selection}{44}{subsection.5.4}
\contentsline {section}{\numberline {6}Sperimentazioni e validazione}{46}{section.6}
\contentsline {subsection}{\numberline {6.1}Metriche per l'evaluation}{46}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}K-fold-cross-validation}{47}{subsection.6.2}
\contentsline {section}{\numberline {7}Sistemi di catalogazione}{49}{section.7}
\contentsline {subsection}{\numberline {7.1}JRC-JEX (JRC EuroVoc Indexer)}{49}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Pre-processamento corpus}{50}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Vector space model}{51}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Weighting dei vettori}{52}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}BIOSIS}{54}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}NASA MAI System}{54}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}MeSH}{55}{subsection.7.4}
\contentsline {section}{\numberline {8}Aspetti software}{56}{section.8}
\contentsline {subsection}{\numberline {8.1}Architettura}{56}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Deployment}{56}{subsection.8.2}
\contentsline {section}{\numberline {9}Bibliografia e risorse}{57}{section.9}
\contentsline {subsection}{\numberline {9.1}Bibliografia}{57}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Link utili}{59}{subsection.9.2}
\contentsline {section}{\numberline {10}Appendice}{60}{section.10}
\contentsline {subsection}{\numberline {10.1}Qualit\IeC {\`a} dei dataset secondo il W3C}{60}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Associazione Temi DCAT - Microtesauri EuroVoc}{62}{subsection.10.2}
