\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contesto}{5}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Semantic web}{5}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linked Open Data}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open-data \& PA}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Open-government}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interoperabilit\IeC {\`a} dei dati \& DCAT}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modello DCAT}}{11}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DCAT-AP e DCAT-AP-it}{12}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello dati DCAT-AP-it}}{13}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}CKAN}{14}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}European Data Portal}{15}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alcune analisi prodotte dal portale europeo}}{15}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Open Data Hub Italy}{15}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Dati.gov.it}{16}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}EuroVoc}{16}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}JRC-Acquis 3.0}{17}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Utilizzo dei descrittori EuroVoc in JRC-Acquis}}{17}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Utilizzo dei descrittori EuroVoc per documento in JRC-Acquis}}{18}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Documenti di Acquis 3.0 indicizzati con EU-Data-Themes}}{19}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Standard TEI}{19}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Corpus aggiornato e manutenuto}{20}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Corpus parallelo multilingua}{20}{subsubsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Bridge dinamico tra EuroVoc e le categorie DCAT-AP}{21}{subsubsection.2.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bridge tra le categorie DCAT-AP ed EUROVOC}}{21}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}JRC-JEX: il classificatore EuroVoc}{23}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evaluation multilingua di JEX}}{23}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elaborazione del corpus}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lemmatizzazione}{24}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disambiguazione}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stemming}{26}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Snowball}{26}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmi di classificazione}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tassonomia degli algoritmi di classificazione}{30}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classificatori bayesiani na\IeC {\"\i }ve}{30}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assunzioni di indipendenza delle feature}{30}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formula di Bayes}{31}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pseudocodice Na\IeC {\"\i }ve Bayes}{33}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stima delle probabilit\IeC {\`a} (m-estimate)}{33}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Classificazione bayesiana di testi }{34}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Rappresentazione testi}{34}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Pseudocodice per la text categorization}{35}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Stima delle probabilit\IeC {\`a}}{36}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Modello di Bernoulli}{36}{subsubsection.4.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Modello multinomiale}{36}{subsubsection.4.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Divergenza di Kullback-Leibler}{37}{subsubsection.4.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Benefici dell'uso della divergenza di Kullback-Leibler sui corpora REUTERS-21578}}{38}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.7}Approcci ad-hoc}{38}{subsubsection.4.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.8}Performance}{39}{subsubsection.4.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmi di feature selection}{40}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mutual information feature selection}{40}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\chi ^2$ feature selection}{40}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frequency-based feature selection}{41}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Benefici della feature selection}{42}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Benefici della feature selection su alcuni corpora REUTERS}}{42}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sperimentazioni e validazione}{43}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metriche per l'evaluation}{43}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}K-fold-cross-validation}{44}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sistemi di catalogazione}{46}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}JRC-JEX (JRC EuroVoc Indexer)}{46}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Pre-processamento corpus}{47}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces F-measure al variare delle tecniche di pre-processamento dei corpus}}{48}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Vector space model}{48}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Weighting dei vettori}{49}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}BIOSIS}{51}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}NASA MAI System}{51}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}MeSH}{52}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Aspetti software}{53}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Architettura}{53}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Deployment}{53}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia e risorse}{54}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bibliografia}{54}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Link utili}{56}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendice}{57}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Qualit\IeC {\`a} dei dataset secondo il W3C}{57}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Associazione Temi DCAT - Microtesauri EuroVoc}{59}{subsection.10.2}}
