\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contesto}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semantic web}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linked Open Data}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Open-data \& PA}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Open-government}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interoperabilit\IeC {\`a} dei dati \& DCAT}{10}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modello DCAT}}{12}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}DCAT-AP e DCAT-AP-it}{14}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello dati DCAT-AP-it}}{15}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CKAN}{16}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}European Data Portal}{17}{subsubsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alcune analisi prodotte dal portale europeo}}{17}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Open Data Hub Italy}{17}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Dati.gov.it}{18}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}EuroVoc}{18}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}JRC-Acquis 3.0}{19}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Utilizzo dei descrittori EuroVoc in JRC-Acquis}}{19}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Utilizzo dei descrittori EuroVoc per documento in JRC-Acquis}}{20}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Documenti di Acquis 3.0 indicizzati con EU-Data-Themes}}{21}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Standard TEI}{21}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Corpus aggiornato e manutenuto}{22}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Corpus parallelo multilingua}{22}{subsubsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Bridge dinamico tra EuroVoc e le categorie DCAT-AP}{23}{subsubsection.2.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bridge tra le categorie DCAT-AP ed EUROVOC}}{23}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}JRC-JEX: il classificatore EuroVoc}{25}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evaluation multilingua di JEX}}{25}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elaborazione del corpus}{26}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lemmatizzazione}{26}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disambiguazione}{27}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stemming}{28}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Snowball}{28}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmi di classificazione}{32}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classificatori bayesiani na\IeC {\"\i }ve}{32}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assunzioni di indipendenza delle feature}{32}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formula di Bayes}{33}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pseudocodice Na\IeC {\"\i }ve Bayes}{35}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stima delle probabilit\IeC {\`a} (m-estimate)}{35}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Classificazione bayesiana di testi }{36}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Rappresentazione testi}{36}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Pseudocodice per la text categorization}{37}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Stima delle probabilit\IeC {\`a}}{38}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Modello di Bernoulli}{38}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Modello multinomiale}{38}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Divergenza di Kullback-Leibler}{39}{subsubsection.4.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Benefici dell'uso della divergenza di Kullback-Leibler sui corpora REUTERS-21578}}{40}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Approcci ad-hoc}{40}{subsubsection.4.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Performance}{41}{subsubsection.4.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmi di feature selection}{42}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feature selection randomica}}{42}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benefici della feature selection}{44}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Benefici della feature selection su alcuni corpora REUTERS}}{44}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mutual information feature selection}{45}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\chi ^2$ feature selection}{45}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Frequency-based feature selection}{46}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metriche per l'evaluation}{48}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}K-fold-cross-validation}{49}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}OPEN-CATA: categorizzazione open-data}{51}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Organizzazione logica di OPEN-CATA}}{51}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cablaggio della logica di addestramento}{53}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cablaggio della logica di addestramento}}{53}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sperimentazioni}{54}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Confronto degli approcci implementati}{55}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confronto tecniche di feature selection}}{55}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Confronto tecniche di feature selection}{56}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confronto tecniche di feature selection}}{56}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mutual information feature selection}}{57}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Chi-Square feature selection}}{57}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aspetti software}{58}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Possibili sviluppi}{59}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Outlier detection}{59}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Clustering}{59}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Filtering}{59}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sistemi di catalogazione}{60}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}JRC-JEX (JRC EuroVoc Indexer)}{60}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Pre-processamento corpus}{61}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces F-measure al variare delle tecniche di pre-processamento dei corpus}}{62}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Vector space model}{62}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Weighting dei vettori}{63}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}BIOSIS}{65}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}NASA MAI System}{65}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}MeSH}{66}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendice}{67}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Qualit\IeC {\`a} dei dataset secondo il W3C}{67}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Associazione Temi DCAT - Microtesauri EuroVoc}{69}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Esempio di file JSON per il riaddestramento}{73}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografia e risorse}{74}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bibliografia}{74}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Link utili}{76}{subsection.10.2}}
