\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contesto}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La filosofia open-data}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interoperabilit\IeC {\`a} dei dati}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DCAT-AP e DCAT-AP-it}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modello dati DCAT-AP-it}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CKAN}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}European Data Portal}{9}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alcune analisi prodotte dal portale europeo}}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Open Data Hub Italy}{9}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Dati.gov.it}{10}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}EuroVoc}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}JRC-Acquis}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Standard TEI}{11}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Corpus aggiornato e manutenuto}{12}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Corpus parallelo multilingua}{12}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Bridge dinamico tra EuroVoc e le categorie DCAT-AP}{13}{subsubsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bridge tra le categorie DCAT-AP ed EUROVOC}}{13}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elaborazione del corpus}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lemmatizzazione}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disambiguazione}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Snowballstem}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Snowball}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classificazione bayesiana}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formula di Bayes}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classificatori bayesiani na\IeC {\"\i }ve}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stima delle probabilit\IeC {\`a} (m-estimate)}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classificazione bayesiana di testi }{25}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rappresentazione testi e stima delle probabilit\IeC {\`a}}{25}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature selection}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mutual information feature selection}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\chi ^2$ feature selection}{27}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frequency-based feature selection}{28}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Benefici della feature selection}{29}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Benefici della feature selection su alcuni corpora REUTERS}}{29}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sperimentazioni e validazione}{30}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metriche per l'evaluation}{30}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}K-fold-cross-validation}{31}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sistemi di catalogazione}{33}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MeSH}{33}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}BIOSIS}{33}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}NASA MAI System}{34}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}JRC-JEX (EuroVoc)}{34}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Aspetti software}{36}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Architettura}{36}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Deployment}{36}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia e risorse}{37}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bibliografia}{37}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Link utili}{37}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendice}{39}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Associazione Temi DCAT-Microtesauri EuroVoc}{39}{subsection.10.1}}
