\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\contentsline {section}{\numberline {2}Contesto}{5}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Web semantico}{5}{subsubsection.2.0.1}
\contentsline {subsection}{\numberline {2.1}Open-data}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Open-government}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Interoperabilit\IeC {\`a} dei dati}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}DCAT-AP e DCAT-AP-it}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}CKAN}{14}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}European Data Portal}{15}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Open Data Hub Italy}{15}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Dati.gov.it}{16}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}EuroVoc}{16}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}JRC-Acquis 3.0}{16}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Standard TEI}{19}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Corpus aggiornato e manutenuto}{20}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Corpus parallelo multilingua}{20}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}Bridge dinamico tra EuroVoc e le categorie DCAT-AP}{21}{subsubsection.2.7.4}
\contentsline {subsection}{\numberline {2.8}JRC-JEX: il classificatore EuroVoc}{22}{subsection.2.8}
\contentsline {section}{\numberline {3}Elaborazione del corpus}{23}{section.3}
\contentsline {subsection}{\numberline {3.1}Lemmatizzazione}{23}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Disambiguazione}{24}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Stemming}{25}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Snowball}{25}{subsection.3.4}
\contentsline {section}{\numberline {4}Algoritmi di classificazione}{29}{section.4}
\contentsline {subsection}{\numberline {4.1}Tassonomia degli algoritmi di classificazione}{29}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Classificatori bayesiani na\IeC {\"\i }ve}{29}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Assunzioni di indipendenza delle feature}{29}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Formula di Bayes}{30}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Pseudocodice Na\IeC {\"\i }ve Bayes}{32}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Stima delle probabilit\IeC {\`a} (m-estimate)}{32}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Classificazione bayesiana di testi }{33}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Rappresentazione testi}{33}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Pseudocodice per la text categorization}{34}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Stima delle probabilit\IeC {\`a}}{35}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}Modello di Bernoulli}{35}{subsubsection.4.7.4}
\contentsline {subsubsection}{\numberline {4.7.5}Modello multinomiale}{35}{subsubsection.4.7.5}
\contentsline {subsubsection}{\numberline {4.7.6}Divergenza di Kullback-Leibler}{36}{subsubsection.4.7.6}
\contentsline {subsubsection}{\numberline {4.7.7}Approcci ad-hoc}{36}{subsubsection.4.7.7}
\contentsline {subsubsection}{\numberline {4.7.8}Performance}{36}{subsubsection.4.7.8}
\contentsline {section}{\numberline {5}Algoritmi di feature selection}{38}{section.5}
\contentsline {subsection}{\numberline {5.1}Mutual information feature selection}{38}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}$\chi ^2$ feature selection}{38}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Frequency-based feature selection}{39}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Benefici della feature selection}{40}{subsection.5.4}
\contentsline {section}{\numberline {6}Sperimentazioni e validazione}{41}{section.6}
\contentsline {subsection}{\numberline {6.1}Metriche per l'evaluation}{41}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}K-fold-cross-validation}{42}{subsection.6.2}
\contentsline {section}{\numberline {7}Sistemi di catalogazione}{44}{section.7}
\contentsline {subsection}{\numberline {7.1}JRC-JEX (JRC EuroVoc Indexer)}{44}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Pre-processamento corpus}{45}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Vector space model}{46}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Weighting dei vettori}{47}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}BIOSIS}{49}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}NASA MAI System}{49}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}MeSH}{50}{subsection.7.4}
\contentsline {section}{\numberline {8}Aspetti software}{51}{section.8}
\contentsline {subsection}{\numberline {8.1}Architettura}{51}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Deployment}{51}{subsection.8.2}
\contentsline {section}{\numberline {9}Bibliografia e risorse}{52}{section.9}
\contentsline {subsection}{\numberline {9.1}Bibliografia}{52}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Link utili}{54}{subsection.9.2}
\contentsline {section}{\numberline {10}Appendice}{55}{section.10}
\contentsline {subsection}{\numberline {10.1}Qualit\IeC {\`a} dei dataset secondo il W3C}{55}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Associazione Temi DCAT - Microtesauri EuroVoc}{57}{subsection.10.2}
