\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di dataset, tratto dal portale open-data della Regione Lazio}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le categorie del portale della regione Trentino sono 18, mentre le categorie del portale europeo sono 13, inoltre, alcune categorie definite dal portale del Trentino non sono riconducibili a quelle europee}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Struttura di EuroVoc e bridge, EuroVoc \IeC {\`e} un tesauro concettuale multilingua che contiene le tematiche di interesse per l'UE}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contesto}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semantic web}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linked Open Data}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Open-data \& PA}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Open-government}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interoperabilit\IeC {\`a} dei dati \& DCAT}{13}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modello DCAT}}{15}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Esempio di dataset}{16}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}DCAT-AP e DCAT-AP-it}{17}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modello dati DCAT-AP-it}}{18}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CKAN}{19}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}European Data Portal}{20}{subsubsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alcune analisi prodotte dal portale europeo}}{20}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Open Data Hub Italy}{20}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Dati.gov.it}{21}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}EuroVoc}{21}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}JRC-Acquis 3.0}{22}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Utilizzo dei descrittori EuroVoc in JRC-Acquis}}{22}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utilizzo dei descrittori EuroVoc per documento in JRC-Acquis}}{23}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Documenti di Acquis 3.0 indicizzati con EU-Data-Themes}}{24}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Standard TEI}{24}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Corpus manutenuto}{25}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Corpus parallelo multilingua}{25}{subsubsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Bridge dinamico tra EuroVoc e le categorie DCAT-AP}{26}{subsubsection.2.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bridge tra le categorie DCAT-AP ed EUROVOC}}{26}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}JRC-JEX: il classificatore EuroVoc}{28}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evaluation multilingua di JEX}}{28}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elaborazione dei corpi testuali}{29}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lemmatizzazione}{29}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disambiguazione}{30}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stemming}{31}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Snowball}{31}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmi di classificazione}{35}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classificatori bayesiani na\IeC {\"\i }ve}{35}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assunzioni di indipendenza delle feature}{35}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formula di Bayes}{36}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pseudocodice Na\IeC {\"\i }ve Bayes}{38}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stima delle probabilit\IeC {\`a} (m-estimate)}{38}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Classificazione bayesiana di testi }{39}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Rappresentazione testi}{39}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Pseudocodice per la text categorization}{40}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Stima delle probabilit\IeC {\`a}}{41}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Modello di Bernoulli}{41}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Modello multinomiale}{41}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Divergenza di Kullback-Leibler}{42}{subsubsection.4.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Benefici dell'uso della divergenza di Kullback-Leibler sui corpora REUTERS-21578}}{43}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Approcci ad-hoc}{43}{subsubsection.4.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Performance}{44}{subsubsection.4.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Metriche per l'evaluation}{45}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}K-fold-cross-validation}{47}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmi di feature selection}{48}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Feature selection randomica}}{48}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benefici della feature selection}{50}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Benefici della feature selection su alcuni corpora REUTERS}}{50}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mutual Information feature selection}{51}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\chi ^2$ feature selection}{51}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Frequency-based feature selection}{52}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}OPEN-CATA: categorizzazione open-data}{54}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Organizzazione logica di OPEN-CATA}}{54}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elaborazione dei corpi testuali}{56}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cablaggio della logica di addestramento}{57}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cablaggio della logica di addestramento}}{57}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sperimentazioni}{58}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Confronto degli approcci implementati}{59}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Confronto tecniche di feature selection}}{59}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Confronto tecniche di feature selection}{60}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Confronto tecniche di feature selection}}{60}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mutual Information feature selection}}{61}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Chi-Square feature selection}}{61}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aspetti software}{62}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Scelte implementative}{62}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Principali entit\IeC {\`a} implementate}}{62}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Possibili sviluppi}{63}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Outlier detection}{63}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Clustering}{63}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Filtering}{63}{subsubsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Entity recognition}{63}{subsubsection.6.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}API REST}{63}{subsubsection.6.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramma UML}}{64}{figure.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sistemi di catalogazione}{65}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}JRC-JEX (JRC EuroVoc Indexer)}{65}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Pre-processamento corpus}{66}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces F-measure al variare delle tecniche di pre-processamento dei corpus}}{67}{figure.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Vector space model}{67}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Weighting dei vettori}{68}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}BIOSIS}{70}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}NASA MAI System}{70}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}MeSH}{71}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendice}{72}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Qualit\IeC {\`a} dei dataset secondo il W3C}{72}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Associazione Temi DCAT - Microtesauri EuroVoc}{74}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Esempio di file JSON per il riaddestramento}{78}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia e risorse}{79}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bibliografia}{79}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Link utili}{81}{subsection.9.2}}
