\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La filosofia open-data}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interoperabilit\IeC {\`a}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CKAN}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DCAT, DCAT-AP e DCAT-AP-it}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modello dati DCAT-AP-it}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}EuroVoc e JRC-Acquis}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Standard TEI}{6}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Corpus aggiornato e manutenuto}{7}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Corpus parallelo multilingua}{8}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Bridge dinamico tra i concetti e le categorie}{8}{subsubsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bridge tra le categorie DCAT-AP ed EUROVOC}}{8}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elaborazione dei corpus}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disambiguazione}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stemming}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian learning}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formula di Bayes}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classificatori bayesiani na\IeC {\"\i }ve}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stima delle probabilit\IeC {\`a} (m-estimate)}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classificazione bayesiana di testi }{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rappresentazione testi e stima delle probabilit\IeC {\`a}}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature selection}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mutual information feature selection}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\chi ^2$ feature selection}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Frequency-based feature selection}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metriche per l'evaluation}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K-fold-cross-validation}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aspetti software}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architettura}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Deployment}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{25}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendice}{26}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Associazione Temi DCAT-Microtesauri EuroVoc}{26}{subsection.8.1}}
