\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\contentsline {section}{\numberline {2}Contesto}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Semantic web}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Linked Open Data}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Open-data \& PA}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Open-government}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Interoperabilit\IeC {\`a} dei dati \& DCAT}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}DCAT-AP e DCAT-AP-it}{14}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}CKAN}{16}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}European Data Portal}{17}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Open Data Hub Italy}{17}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Dati.gov.it}{18}{subsubsection.2.7.3}
\contentsline {subsection}{\numberline {2.8}EuroVoc}{18}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}JRC-Acquis 3.0}{19}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Standard TEI}{21}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Corpus aggiornato e manutenuto}{22}{subsubsection.2.9.2}
\contentsline {subsubsection}{\numberline {2.9.3}Corpus parallelo multilingua}{22}{subsubsection.2.9.3}
\contentsline {subsubsection}{\numberline {2.9.4}Bridge dinamico tra EuroVoc e le categorie DCAT-AP}{23}{subsubsection.2.9.4}
\contentsline {subsection}{\numberline {2.10}JRC-JEX: il classificatore EuroVoc}{25}{subsection.2.10}
\contentsline {section}{\numberline {3}Elaborazione del corpus}{26}{section.3}
\contentsline {subsection}{\numberline {3.1}Lemmatizzazione}{26}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Disambiguazione}{27}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Stemming}{28}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Snowball}{28}{subsection.3.4}
\contentsline {section}{\numberline {4}Algoritmi di classificazione}{32}{section.4}
\contentsline {subsection}{\numberline {4.1}Classificatori bayesiani na\IeC {\"\i }ve}{32}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Assunzioni di indipendenza delle feature}{32}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Formula di Bayes}{33}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Pseudocodice Na\IeC {\"\i }ve Bayes}{35}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Stima delle probabilit\IeC {\`a} (m-estimate)}{35}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Classificazione bayesiana di testi }{36}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Rappresentazione testi}{36}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Pseudocodice per la text categorization}{37}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Stima delle probabilit\IeC {\`a}}{38}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Modello di Bernoulli}{38}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}Modello multinomiale}{38}{subsubsection.4.6.5}
\contentsline {subsubsection}{\numberline {4.6.6}Divergenza di Kullback-Leibler}{39}{subsubsection.4.6.6}
\contentsline {subsubsection}{\numberline {4.6.7}Approcci ad-hoc}{40}{subsubsection.4.6.7}
\contentsline {subsubsection}{\numberline {4.6.8}Performance}{41}{subsubsection.4.6.8}
\contentsline {section}{\numberline {5}Algoritmi di feature selection}{42}{section.5}
\contentsline {subsection}{\numberline {5.1}Benefici della feature selection}{44}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mutual information feature selection}{45}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}$\chi ^2$ feature selection}{45}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Frequency-based feature selection}{46}{subsection.5.4}
\contentsline {section}{\numberline {6}Metriche per l'evaluation}{48}{section.6}
\contentsline {subsection}{\numberline {6.1}K-fold-cross-validation}{49}{subsection.6.1}
\contentsline {section}{\numberline {7}OPEN-CATA: categorizzazione open-data}{51}{section.7}
\contentsline {subsection}{\numberline {7.1}Cablaggio della logica di addestramento}{53}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Sperimentazioni}{54}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Confronto degli approcci implementati}{55}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Confronto tecniche di feature selection}{56}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Aspetti software}{58}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Possibili sviluppi}{59}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Outlier detection}{59}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Clustering}{59}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Filtering}{59}{subsubsection.7.4.3}
\contentsline {section}{\numberline {8}Sistemi di catalogazione}{60}{section.8}
\contentsline {subsection}{\numberline {8.1}JRC-JEX (JRC EuroVoc Indexer)}{60}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Pre-processamento corpus}{61}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Vector space model}{62}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Weighting dei vettori}{63}{subsubsection.8.1.3}
\contentsline {subsection}{\numberline {8.2}BIOSIS}{65}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}NASA MAI System}{65}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}MeSH}{66}{subsection.8.4}
\contentsline {section}{\numberline {9}Appendice}{67}{section.9}
\contentsline {subsection}{\numberline {9.1}Qualit\IeC {\`a} dei dataset secondo il W3C}{67}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Associazione Temi DCAT - Microtesauri EuroVoc}{69}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Esempio di file JSON per il riaddestramento}{73}{subsection.9.3}
\contentsline {section}{\numberline {10}Bibliografia e risorse}{74}{section.10}
\contentsline {subsection}{\numberline {10.1}Bibliografia}{74}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Link utili}{76}{subsection.10.2}
