\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contesto}{5}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Web semantico}{5}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open-data}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open-government}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interoperabilit\IeC {\`a} dei dati}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modello DCAT}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DCAT-AP e DCAT-AP-it}{11}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello dati DCAT-AP-it}}{12}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CKAN}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}European Data Portal}{14}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alcune analisi prodotte dal portale europeo}}{14}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Open Data Hub Italy}{14}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Dati.gov.it}{15}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}EuroVoc}{15}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}JRC-Acquis}{15}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Utilizzo dei descrittori EuroVoc in JRC-Acquis}}{16}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Utilizzo dei descrittori EuroVoc per documento in JRC-Acquis}}{16}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Documenti di Acquis 3.0 indicizzati con EU-Data-Themes}}{17}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Standard TEI}{18}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Corpus aggiornato e manutenuto}{19}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Corpus parallelo multilingua}{19}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Bridge dinamico tra EuroVoc e le categorie DCAT-AP}{20}{subsubsection.2.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bridge tra le categorie DCAT-AP ed EUROVOC}}{20}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elaborazione del corpus}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lemmatizzazione}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disambiguazione}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stemming}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Snowball}{24}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classificazione bayesiana}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formula di Bayes}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classificatori bayesiani na\IeC {\"\i }ve}{30}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stima delle probabilit\IeC {\`a} (m-estimate)}{31}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classificazione bayesiana di testi }{32}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rappresentazione testi e stima delle probabilit\IeC {\`a}}{32}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature selection}{34}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mutual information feature selection}{34}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\chi ^2$ feature selection}{34}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frequency-based feature selection}{35}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Benefici della feature selection}{36}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Benefici della feature selection su alcuni corpora REUTERS}}{36}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sperimentazioni e validazione}{37}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metriche per l'evaluation}{37}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}K-fold-cross-validation}{38}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sistemi di catalogazione}{40}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}JRC-JEX (JRC EuroVoc Indexer)}{40}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Pre-processamento corpus}{41}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces F-measure al variare delle tecniche di pre-processamento dei corpus}}{42}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Vector space model}{42}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Weighting dei vettori}{43}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}BIOSIS}{44}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}NASA MAI System}{45}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}MeSH}{46}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Aspetti software}{47}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Architettura}{47}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Deployment}{47}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia e risorse}{48}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bibliografia}{48}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Link utili}{48}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendice}{50}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Qualit\IeC {\`a} dei dataset secondo il W3C}{50}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Associazione Temi DCAT - Microtesauri EuroVoc}{52}{subsection.10.2}}
