\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}La filosofia open-data}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Interoperabilit\IeC {\`a}}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}EUROVOC}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}DCAT e DCAT-AP-it}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Elaborazione dei corpus}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Lemmatizzazione}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Disambiguazione}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Vector space model}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Il classificatore JEX}{7}{subsection.3.1}
\contentsline {section}{\numberline {4}Bayesian learning}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Formula di Bayes}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Classificatori bayesiani na\IeC {\"\i }ve}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Stima delle probabilit\IeC {\`a} (m-estimate)}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Classificazione bayesiana di testi }{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Rappresentazione testi e stima delle probabilit\IeC {\`a}}{12}{subsection.4.5}
\contentsline {section}{\numberline {5}Aspetti software}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Architettura}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Deployment}{14}{subsection.5.2}
