\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\contentsline {section}{\numberline {2}Contesto}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}La filosofia open-data}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Interoperabilit\IeC {\`a} dei dati}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}DCAT-AP e DCAT-AP-it}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}CKAN}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}European Data Portal}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Open Data Hub Italy}{11}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Dati.gov.it}{12}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}EuroVoc}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}JRC-Acquis}{12}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Standard TEI}{14}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Corpus aggiornato e manutenuto}{16}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Corpus parallelo multilingua}{16}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Bridge dinamico tra EuroVoc e le categorie DCAT-AP}{17}{subsubsection.2.6.4}
\contentsline {section}{\numberline {3}Elaborazione del corpus}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Lemmatizzazione}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Disambiguazione}{20}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Stemming}{21}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Snowball}{21}{subsection.3.4}
\contentsline {section}{\numberline {4}Classificazione bayesiana}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Formula di Bayes}{25}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Classificatori bayesiani na\IeC {\"\i }ve}{27}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Stima delle probabilit\IeC {\`a} (m-estimate)}{28}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Classificazione bayesiana di testi }{29}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Rappresentazione testi e stima delle probabilit\IeC {\`a}}{29}{subsection.4.5}
\contentsline {section}{\numberline {5}Feature selection}{31}{section.5}
\contentsline {subsection}{\numberline {5.1}Mutual information feature selection}{31}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}$\chi ^2$ feature selection}{31}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Frequency-based feature selection}{32}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Benefici della feature selection}{33}{subsection.5.4}
\contentsline {section}{\numberline {6}Sperimentazioni e validazione}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}Metriche per l'evaluation}{34}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}K-fold-cross-validation}{35}{subsection.6.2}
\contentsline {section}{\numberline {7}Sistemi di catalogazione}{37}{section.7}
\contentsline {subsection}{\numberline {7.1}MeSH}{37}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}BIOSIS}{37}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}NASA MAI System}{38}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}JRC-JEX (JRC EuroVoc Indexer)}{38}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Pre-processamento corpus}{39}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Vector space model}{40}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Weighting dei vettori}{41}{subsubsection.7.4.3}
\contentsline {section}{\numberline {8}Aspetti software}{43}{section.8}
\contentsline {subsection}{\numberline {8.1}Architettura}{43}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Deployment}{43}{subsection.8.2}
\contentsline {section}{\numberline {9}Bibliografia e risorse}{44}{section.9}
\contentsline {subsection}{\numberline {9.1}Bibliografia}{44}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Link utili}{44}{subsection.9.2}
\contentsline {section}{\numberline {10}Appendice}{46}{section.10}
\contentsline {subsection}{\numberline {10.1}Qualit\IeC {\`a} dei dataset secondo il W3C}{46}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Associazione Temi DCAT - Microtesauri EuroVoc}{48}{subsection.10.2}
