\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contesto}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semantic web}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linked Open Data}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Open-data \& PA}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Open-government}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interoperabilit\IeC {\`a} dei dati \& DCAT}{10}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modello DCAT}}{12}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}DCAT-AP e DCAT-AP-it}{13}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello dati DCAT-AP-it}}{14}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CKAN}{15}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}European Data Portal}{16}{subsubsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alcune analisi prodotte dal portale europeo}}{16}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Open Data Hub Italy}{16}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Dati.gov.it}{17}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}EuroVoc}{17}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}JRC-Acquis 3.0}{18}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Utilizzo dei descrittori EuroVoc in JRC-Acquis}}{18}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Utilizzo dei descrittori EuroVoc per documento in JRC-Acquis}}{19}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Documenti di Acquis 3.0 indicizzati con EU-Data-Themes}}{20}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Standard TEI}{20}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Corpus aggiornato e manutenuto}{21}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Corpus parallelo multilingua}{21}{subsubsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Bridge dinamico tra EuroVoc e le categorie DCAT-AP}{22}{subsubsection.2.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bridge tra le categorie DCAT-AP ed EUROVOC}}{22}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}JRC-JEX: il classificatore EuroVoc}{24}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evaluation multilingua di JEX}}{24}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elaborazione del corpus}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lemmatizzazione}{25}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disambiguazione}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stemming}{27}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Snowball}{27}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmi di classificazione}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classificatori bayesiani na\IeC {\"\i }ve}{31}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assunzioni di indipendenza delle feature}{31}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formula di Bayes}{32}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pseudocodice Na\IeC {\"\i }ve Bayes}{34}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stima delle probabilit\IeC {\`a} (m-estimate)}{34}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Classificazione bayesiana di testi }{35}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Rappresentazione testi}{35}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Pseudocodice per la text categorization}{36}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Stima delle probabilit\IeC {\`a}}{37}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Modello di Bernoulli}{37}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Modello multinomiale}{37}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Divergenza di Kullback-Leibler}{38}{subsubsection.4.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Benefici dell'uso della divergenza di Kullback-Leibler sui corpora REUTERS-21578}}{39}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Approcci ad-hoc}{39}{subsubsection.4.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Performance}{40}{subsubsection.4.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmi di feature selection}{41}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feature selection randomica}}{41}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benefici della feature selection}{43}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Benefici della feature selection su alcuni corpora REUTERS}}{43}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mutual information feature selection}{44}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\chi ^2$ feature selection}{44}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Frequency-based feature selection}{45}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metriche per l'evaluation}{47}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}K-fold-cross-validation}{48}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}OPEN-CATA: categorizzazione open-data}{50}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Organizzazione logica di OPEN-CATA}}{50}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sperimentazioni}{51}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Aspetti software}{51}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sistemi di catalogazione}{52}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}JRC-JEX (JRC EuroVoc Indexer)}{52}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Pre-processamento corpus}{53}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces F-measure al variare delle tecniche di pre-processamento dei corpus}}{54}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Vector space model}{54}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Weighting dei vettori}{55}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}BIOSIS}{57}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}NASA MAI System}{57}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}MeSH}{58}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendice}{59}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Qualit\IeC {\`a} dei dataset secondo il W3C}{59}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Associazione Temi DCAT - Microtesauri EuroVoc}{61}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Esempio di file JSON per il riaddestramento}{65}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografia e risorse}{66}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bibliografia}{66}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Link utili}{68}{subsection.10.2}}
