
classifier = com.sciamlab.it.classifier.BayesClassifier

persistence.jdbc.driver = org.postgresql.Driver
persistence.jdbc.url = jdbc:postgresql://localhost:5432/indexdb
persistence.jdbc.user = postgres
persistence.jdbc.password = postgres


persistence.jdbc.acquis = acquistablebasic
